.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #f7f7f7;
  margin-bottom: 60px;
}
.cards__item {
  text-decoration: none;
  position: relative;
  width: 90%;
  height: 20%;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 13px -7px #000000, -4px 8px 26px 4px rgba(158, 158, 158, 0.72);
  box-shadow: 0 10px 13px -7px #000000, -4px 8px 26px 4px rgba(158, 158, 158, 0.72);
}
.cards__item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.cards__item--new {
  position: absolute;
  top: 0;
  right: 15px;
  background-color: #99E2D0;
  padding: 7px;
  color: #139273;
}
.cards__item--content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cards__item--content h3 {
  margin-top: 6px;
  margin-left: -35px;
}
.cards__item--content p {
  margin-top: -15px;
  margin-left: -35px;
}
.cards__item:visited {
  color: black;
}

@media screen and (min-width: 1000px) {
  .cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
  }
  .cards__item {
    width: 45%;
  }
  .cards__item--content {
    justify-content: space-around;
  }
}
.button {
  transition: all 0.5s ease-in-out;
  padding: 15px 25px;
  border-radius: 30px;
  color: white;
  border: none;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  -webkit-box-shadow: 2px 14px 15px -9px rgba(130, 125, 125, 0.93);
  box-shadow: 2px 14px 15px -9px rgba(130, 125, 125, 0.93);
}
.button:hover {
  transform: scale(1.2);
}

footer {
  background-color: #353535;
  padding-bottom: 15px;
  padding-top: 20px;
  padding-left: 20px;
}
footer h2 {
  margin-top: 10px;
  font-family: "Shrikhand", sans-serif;
  color: white;
}
footer ul {
  list-style: none;
  margin-top: 15px;
  padding-left: 0;
}
footer ul li {
  margin-top: 5px;
}
footer ul li i {
  color: white;
  margin-right: 10px;
}
footer ul li a {
  text-decoration: none;
  color: white;
}
footer ul li a:visited {
  color: white;
}

@media screen and (min-width: 1000px) {
  footer {
    text-align: center;
  }
}
.heart .fa-regular {
  position: relative;
  font-size: 25px;
}
.heart .fa-regular:hover .fa-solid {
  opacity: 1;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(170deg, #FF79DA, #9356DC);
  transform: scale(1.1);
}
.heart .fa-solid {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 2s ease-in-out;
  transform: scale(0);
}

/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
/**
 * ----------------------------------------
 * animation rotate
 * ----------------------------------------
 */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  -webkit-animation: fade-in-bottom 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-bottom 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.menu__box {
  height: 70px;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  -webkit-box-shadow: 0 10px 13px -7px #000000, -4px 8px 26px 4px rgba(158, 158, 158, 0.72);
  box-shadow: 0 10px 13px -7px #000000, -4px 8px 26px 4px rgba(158, 158, 158, 0.72);
  transition: all 1s;
}
.menu__box:visited {
  color: black;
}
.menu__box:hover {
  justify-content: space-between;
  padding-right: 0;
}
.menu__box:hover .menu__box--check {
  width: 20%;
  height: 100%;
  margin-right: 0;
  opacity: 1;
  transition: all 1s;
  visibility: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.menu__box:hover .menu__box--check .fa-circle-check {
  color: white;
  animation: rotate 600ms linear;
}
.menu__box:hover .menu__box--content {
  width: 80%;
  transition: all 1s ease-in-out;
}
.menu__box:hover .menu__box--content .menu__box--texte {
  width: 80%;
}
.menu__box:hover .menu__box--content .menu__box--texte h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
}
.menu__box:hover .menu__box--content .menu__box--texte p {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
}
.menu__box:hover .menu__box--prix {
  justify-content: center;
}
.menu__box--content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 10px;
  height: 70px;
  white-space: nowrap;
  transition: all 1s ease-in-out;
}
.menu__box--content .menu__box--texte {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70px;
}
.menu__box--content .menu__box--texte h3 {
  font-weight: bold;
  margin: 0;
}
.menu__box--content .menu__box--texte p {
  margin: 5px 0 0 0;
}
.menu__box--check {
  width: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 1s;
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.menu__box--check .fa-circle-check {
  color: white;
  font-size: 28px;
}
.menu__box--prix {
  display: flex;
  justify-content: flex-end;
  width: 20%;
  margin-top: 30px;
  font-weight: bold;
  padding-right: 15px;
}

@media screen and (min-width: 1000px) {
  .menu {
    flex-direction: row;
  }
  .menu__box {
    width: 30%;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes diappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.loader {
  position: absolute;
  top: 30%;
  left: 40%;
  animation: diappear 3s ease-in-out forwards;
}

.loader-1 {
  width: 48px;
  height: 48px;
  border: 5px solid #afafaf;
  border-bottom-color: #FF3D00;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation: rotation 1s linear infinite;
  animation: rotate-center 1s linear infinite;
}

.content {
  animation: appear 3s ease-in-out;
}

header {
  display: flex;
  justify-content: center;
  border-bottom: white 1px solid;
  -webkit-box-shadow: 2px 14px 15px -6px rgba(130, 125, 125, 0.93);
  box-shadow: 2px 14px 15px -6px rgba(130, 125, 125, 0.93);
}
header img {
  width: 50%;
  margin-bottom: 25px;
  margin-top: 25px;
}

.location {
  background-color: #ededed;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 19px;
}
.location__input {
  background-color: #ededed;
  width: 35%;
  border: none;
  margin-left: 4px;
  font-weight: bold;
}

.reserver {
  background-color: #f7f7f7;
  padding-top: 20px;
  padding-bottom: 30px;
  text-align: center;
}
.reserver h1 {
  font-weight: bold;
  font-size: 33px;
}
.reserver p {
  font-size: 20px;
}

.working {
  margin-left: 15px;
}
.working h2 {
  padding-top: 20px;
  font-size: 28px;
  font-weight: bold;
}
.working__step {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 15px;
  margin-bottom: 15px;
  width: 85%;
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 17px;
  -webkit-box-shadow: 5px 5px 15px -1px rgba(100, 100, 100, 0.67);
  box-shadow: 5px 5px 15px -1px rgba(100, 100, 100, 0.67);
  background-color: #f7f7f7;
}
.working__step:visited {
  color: black;
}
.working__step:hover {
  background-color: #efe6fa;
}
.working__step:hover i {
  color: #9356DC;
}
.working__step span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  color: white;
  margin-left: -10px;
  background-color: #9356DC;
  border-radius: 50%;
}
.working__step i {
  color: #a4a4a4;
}

.restaurants h2 {
  margin-left: 15px;
  font-size: 28px;
}

@media screen and (min-width: 1000px) {
  .loader {
    left: 47%;
  }

  header img {
    width: 20%;
  }

  .location__input {
    width: 10%;
  }

  .working h2 {
    text-align: center;
  }
  .working__queries {
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    gap: 60px;
  }
  .working__step {
    width: 25%;
    gap: 20px;
  }

  .restaurants h2 {
    margin-left: 4%;
  }
}
.enteteresto {
  display: flex;
  justify-content: center;
  align-items: center;
}
.enteteresto .logo {
  flex: 3;
  width: 50%;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-right: 75px;
  margin-left: 0;
}
.enteteresto a {
  display: block;
  flex: 1;
  margin-left: 10px;
}
.enteteresto a i {
  font-weight: bold;
  font-size: 20px;
}
.enteteresto a:visited {
  text-decoration: none;
  color: black;
}

.imgresto {
  width: 100%;
  object-fit: cover;
  z-index: -10;
  position: relative;
}

.main {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-top: -45px;
  padding-bottom: 45px;
  background-color: #ededed;
}

section .title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: -10px;
}
section .title h1 {
  font-family: Shrikhand, sans-serif;
}

.menutitle {
  margin-left: 10px;
  font-weight: lighter;
  text-transform: uppercase;
}
.menutitle:after {
  border-bottom: 4px #99E2D0 solid;
  content: "";
  width: 15%;
  display: block;
  margin-top: 10px;
}

.btn-resto {
  margin-top: 45px;
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .enteteresto {
    justify-content: flex-start;
  }
  .enteteresto .logo {
    flex: none;
    width: 20%;
  }
  .enteteresto a {
    flex: none;
    margin-right: 38%;
  }

  .main {
    width: 90%;
    margin: -55px auto 50px auto;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  .imgresto {
    height: 500px;
  }
}
section .title {
  justify-content: center;
  gap: 15px;
}

/*# sourceMappingURL=style.css.map */
